name=MySqlDBZConnector
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=mysql
database.port=3306
database.user=cdc_user
database.password=cdc_passwd
database.server.id=1234
database.allowPublicKeyRetrieval=true
database.server.name=cdc_example
database.whitelist=example
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=dbhistory.cdc_example
transforms=unwrap,route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=([^.]+)\.([^.]+)\.([^.]+)
transforms.route.replacement=ignite-$3
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
key.converter.schemas.enable=true
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.operation.header=true
transforms.unwrap.add.source.fields=db,table,name,server_id
